<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Elderly Care</title>
		<style>
body {
font-family: Arial, sans-serif;
}
h1 {
text-align: center;
}
form {

button {
padding: 10px;
font-size: 16px;
border: none;
background-colour: #4CAF50;
color: #fff;
cursor: pointer;
}
button:hover {
background-colour: #3e8e41;
}
ul {
list-style-type: none;
padding: 0;
}
li {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
border-bottom: 1px solid #ccc;
}
li .delete-btn {
color: #f44336;
font-size: 16px;
cursor: pointer;
}
</style>
	</head>
	<body>
		<center>
		<h1><b>Elderly Care</b></h1>
		
		<h2>Striving for easier communication between patients and carers </h2>
		<img src="eldercare.png" alt= "Image" height="120" width="150">
		</center>
<center>
<p> Login to your Elderly Care account here: </p> <hr>
User ID : <input type = "text" name = "user_id" />
<br>
Password: <input type = "password" name = "password" />
</form>
</center>
		

	</body>

</html>

